# FastBase---OLD

./: README.md
FastBase/: FastBase.sln
FastBase/API/: API.csproj  Program.cs  appsettings.json
FastBase/API/Controllers/: AdminController.cs
FastBase/API/Extensions/: AuthorizationExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
FastBase/API/Properties/: launchSettings.json
FastBase/Application/: Application.csproj
FastBase/Application/Admin/: DecodeTokenDto.cs  ForgotPasswordDto.cs  GetAllUserDto.cs  LoginDto.cs  RefreshResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendEmailVerificationDto.cs  ResetPasswordDto.cs
FastBase/Application/Common/: ReturnResponse.cs
FastBase/Application/Interface/: IAdminService.cs  IEmailSenderService.cs  IResponseGeneratorService.cs  ITokenManager.cs  ITokenService.cs
FastBase/Application/Mapping/: RegisterMappingConfiguration.cs
FastBase/Domain/Admin/: AppUser.cs  (+1 more)
FastBase/Infrastructure/: Infrastructure.csproj
FastBase/Infrastructure/Middleware/: TokenManagerMiddleware.cs
FastBase/Infrastructure/Repository/: AdminRepository.cs
FastBase/Infrastructure/Services/: AdminService.cs  EmailSenderService.cs  ResponseGeneratorService.cs  TokenManager.cs  TokenService.cs
FastBase/Infrastructure/Services/Admin/: AdminService.cs
FastBase/Infrastructure/Services/Core/: ResponseGeneratorService.cs
FastBase/Infrastructure/Services/Email/: EmailSenderService.cs
FastBase/Infrastructure/Services/Token/: TokenManager.cs  TokenService.cs
FastBase/NUnitTest/: AdminServiceUnitTestCase.cs  NUnitTest.csproj
FastBase/Persistance/: DataContext.cs  DataContextFactory.cs  HostConfiguration.cs  Persistance.csproj  Seed.cs  appsettings.json
FastBase/Postman/: FastBase.postman_collection.json
(+11 files in other folders)
